{
  "name": "edupro_sms",
  "version": "0.0.1",
  "description": "Edupro School Management System - IGCSE Academic Reporting",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "frappe_async_import": []
}
